<!doctype html>

<html>
  <head>
    <title>glg-tag-cm</title>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="node_modules/polymer/platform.js"></script>
    <link rel="import" href="node_modules/polymer/polymer.html">
    <link rel="import" href="node_modules/ui-fonts/fonts.html">
    <link rel="import" href="node_modules/ui-styles/ui-styles.html">
    <link rel="import" href="src/glg-tag-cm.html">
    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", Arial;
      }
    </style>
  </head>
  <body unresolved>
    <container>
      <glg-tag-cm cmid="126260" src="http://epiquery.glgroup.com">
      </glg-tag-cm>
    </container>
    <script>
      window.debugUserName = 'glgroup\\wballard';
      document.addEventListener('polymer-ready', function() {
        //poke your element here
      });
    </script>
  </body>
</html>
